Algoritmo DiaMes
	
	Definir day Como Real;
	
	Escribir "";
	
	Escribir "Ingresa el numero para digitar el mes";
	Leer  day;
	
	Escribir "";
	
	Si day = 1 Entonces
		
		Escribir "El mes digitado es Enero";
		
	SiNo
		
		Si day = 2 Entonces
			
			Escribir "El mes ingresado es Febrero";
			
		SiNo
			
			Si day = 3 Entonces
				
				Escribir "El mes ingresado es Marzo";
				
			SiNo
				
				Si day = 4 Entonces
					
					Escribir "El mes ingresado es Abril";
					
				SiNo
					
					Si day = 5 Entonces
						
						Escribir "El mes ingresado es Mayo ";
						
					SiNo
						
						Si day = 6 Entonces
							
							Escribir "El mes ingresado es Junio";
							
						SiNo
							
							Si day = 7 Entonces
								
								Escribir "El mes ingresado es Julio";
								
							SiNo
								
								Si day = 8 Entonces
									
									Escribir "El mes ingresado es Agosto";
									
								SiNo
									
									Si day = 9 Entonces
										
										Escribir "El me ingresado es Septiembre";
										
									SiNo
										
										Si day = 10 Entonces
											
											Escribir "El mes ingresado es Octumbre";
											
										SiNo
											
											Si day = 11 Entonces
												
												Escribir "Es mes ingresado es Noviembre";
												
											SiNo
												
												Si day = 12 Entonces
													
													Escribir "El mes ingresado es Diciembre";
													
												Fin Si
												
											Fin Si
											
										Fin Si
										
									Fin Si
									
								Fin Si
								
							Fin Si
							
						Fin Si
						
					Fin Si
					
				Fin Si
				
			Fin Si
			
		Fin Si
		
	Fin Si
	
FinAlgoritmo
