Algoritmo DiaSemana
	
	Definir dia Como Real;
	
	Escribir "";
	
	Escribir "Ingresa el numero para dar el dia de la semana: ";
	Leer dia;
	
	Escribir ""; 
	
	Si dia = 1 Entonces
		
		Escribir "El dia ingresado es Lunes";
		
	SiNo
		
		Si dia = 2 Entonces
			
			Escribir "El dia ingresado es Martes ";
			
		SiNo
			
			Si dia = 3 Entonces
				
				Escribir "El dia ingresado es Miercoles ";
				
			SiNo
				
				Si dia = 4 Entonces
					
					Escribir "El dia ingresado es Jueves";
					
				SiNo
					
					Si dia = 5 Entonces
						
						Escribir "El dia ingresado es Viernes";
						
					SiNo
						
						Si dia = 6 Entonces
							
							Escribir "El dia ingresado es Sabado";
							
						SiNo
							
							Si dia = 7 Entonces
								
								Escribir "El dia ingresado es Domingo";
								
							Fin Si
							
						Fin Si
						
					Fin Si
					
				Fin Si
				
			Fin Si
			
		Fin Si
		
	Fin Si
	
	
FinAlgoritmo
