Algoritmo sin_titulo
	
	definir num Como Entero
	
	escribir "dame un numero que sea entero del 1 al 7 ";
	Leer num;
	
	Segun num Hacer
		1:
			Escribir "el dia corresponde a Lunes ";
		2:
			Escribir "el dia corresponde a martes ";
		3:
			Escribir "el dia corresponde a miercoles";
		4:
			Escribir "el dia corresponde a jueves ";
		5:
			Escribir "el dia corresponde a viernes ";
		6:
			Escribir "el dia corresponde a sabado  ";
		7:
			Escribir "el dia corresponde a domingo ";
	
	Fin Segun
	
	
	
FinAlgoritmo
