Algoritmo sin_titulo
	definir num Como Entero;
	
	Escribir " dame un numero entero de 1 al 12 " ;
	leer num ;
	
	Segun num Hacer
		1:
			escribir " el numero corresponde al mes enero " ;
		2:
			escribir " el numero corresponde al mes febrero " ;
		3:
			escribir " el numero corresponde al mes marzo " ;
		4:
			escribir " el numero corresponde al mes abril " ;
		5:
			escribir " el numero corresponde al mes mayo " ;
		6:
			escribir " el numero corresponde al mes junio" ;
		7:
			escribir " el numero corresponde al mes julio " ;
		8:
			escribir " el numero corresponde al mes agosto " ;
		9:
			escribir " el numero corresponde al mes septiembre " ;
		10:
			escribir " el numero corresponde al mes octubre " ;
		11:
			escribir " el numero corresponde al mes noviembre " ;
		12:
			escribir " el numero corresponde al mes diciembre " ;
	
	Fin Segun
FinAlgoritmo
