 Dfd (c)
1
1
1
0
0
6
3
6
Mes(1)
7
'Enero'
6
Mes(2)
9
'Febrero'
6
Mes(3)
7
'Marzo'
6
3
6
Mes(4)
7
'Abril'
6
Mes(5)
6
'Mayo'
6
Mes(6)
7
'Junio'
6
3
6
Mes(7)
7
'Julio'
6
Mes(8)
8
'Agosto'
6
Mes(9)
12
'Septiembre'
6
3
7
Mes(10)
9
'Octubre'
7
Mes(11)
11
'Noviembre'
7
Mes(12)
11
'Diciembre'
4
1
40
'Por favor ingresa un numero entre 1-12'
5
1
1
N
4
1
31
'Estamos en el mes de ', Mes(N)
4
1
86
'Hasta luego, que en el mes de ',Mes(N), ' te valla super bien y sea un exelente mes.'
1
