 Dfd (c)
1
1
1
0
0
4
1
56
'Ingrese tres numeros y se organizaran de menor a mayor'
5
1
5
A,B,C
7
0
1
3
A<B
7
0
1
3
B<C
4
1
24
'el número menor es: ',C
4
1
28
'el número del medio es: ',B
4
1
24
'el número mayor es: ',A
13
4
1
24
'el número menor es: ',B
7
0
1
3
A<C
4
1
24
'el número mayor es: ',C
13
4
1
28
'el número del medio es: ',A
13
13
13
7
0
1
3
A<C
4
1
24
'el número menor es: ',C
4
1
28
'el número del medio es: ',A
4
1
24
'el número mayor es: ',B
13
4
1
25
'el número menor es: ', A
7
0
1
3
B<C
4
1
24
'el número mayor es: ',C
13
4
1
28
'el número del medio es: ',B
13
13
13
1
