 Dfd (c)
1
1
1
0
1
24
'Orden de menor a mayor'
4
1
56
'Ingrese tres numeros y se organizaran de menor a mayor'
5
1
5
A,B,C
7
0
1
3
A<B
7
0
1
3
A<C
7
0
1
3
B<C
4
1
26
'el número menor es C: ',C
4
1
30
'el número del medio es B: ',B
4
1
26
'el número mayor es A: ',A
13
4
1
26
'el número menor es B: ',B
4
1
30
'el número del medio es C: ',C
4
1
26
'el número mayor es A: ',A
13
13
4
1
26
'el número menor es B: ',B
4
1
30
'el número del medio es A: ',A
4
1
26
'el número mayor es C: ',C
13
13
7
0
1
3
B<C
7
0
1
3
A<C
4
1
26
'el número menor es C: ',C
4
1
30
'el número del medio es A: ',A
4
1
26
'el número mayor es B: ',B
13
4
1
26
'el número menor es A: ',A
4
1
30
'el número del medio es C: ',C
4
1
26
'el número mayor es B: ',B
13
13
4
1
26
'el número menor es A: ',A
4
1
30
'el número del medio es B: ',B
4
1
26
'el número mayor es C: ',C
13
13
1
