 Dfd (c)
1
1
1
0
1
22
Orden de mayor a menor
4
1
56
'Ingrese tres numeros y se organizaran de mayor a menor'
5
1
5
A,B,C
7
0
1
3
A>B
7
0
1
3
A>C
7
0
1
3
B>C
4
1
40
'el orden de los valores es CBA: ',C,B,A
13
4
1
40
'el orden de los valores es BCA: ',B,C,A
13
13
4
1
40
'el orden de los valores es BAC: ',B,A,C
13
13
7
0
1
3
B>C
7
0
1
3
A>C
4
1
40
'el orden de los valores es CAB: ',C,A,B
13
4
1
40
'el orden de los valores es ACB: ',A,C,B
13
13
4
1
57
'el orden de los valores de mayor a menor es ABC: ',A,B,C
13
13
1
