 Dfd (c)
1
1
1
0
0
4
1
56
'Ingrese tres numeros y se organizaran de menor a mayor'
5
1
5
A,B,C
7
0
1
3
A>B
7
0
1
3
A>C
7
0
1
3
C>B
13
4
1
26
'el numero mayor es b: ',C
4
1
29
el numero del medio es a: ',B
13
4
1
26
'el número mayor es c: ',C
4
1
30
'el número del medio es b: ',B
4
1
25
'el número menores a: ',A
13
4
1
23
'el número mayores: ',B
4
1
28
'el numero del medio es: ',A
4
1
24
'el numero menor es: ',C
13
13
7
0
1
3
B>C
7
0
1
3
A>C
4
1
24
'el numero mayor es: ',C
4
1
28
'el numero del medio es: ',A
4
1
24
'el numero menor es: ',B
13
4
1
24
'el numero mayor es: ',A
4
1
28
'el numero del medio es: ',C
4
1
24
'el numero menor es: ',B
13
13
4
1
28
'el número mayores es a ', A
4
1
30
'el numero del medio es b: ',B
4
1
26
'el numero menor es c :',C
13
13
1
