Algoritmo Estacionaño
	
	Definir estacion Como Caracter
	
	Escribir  "algoritmo para encontrar el mes segun la estacion";
	
	
	Escribir  "ingrese la estacion del año";
	leer estacion;
	
	segun estacion hacer
		
		"invierno":
			escribir "enero,febrero,diciembre";
		"primavera":
			Escribir "marzo,abril,mayo";
		"verano":
			Escribir "junio,julio,agosto";
		"otoño":
			escribir "septiembre,octubre,noviembre";
		De otro modo:
			Escribir  "valor invalido";
			
	FinSegun
	
finAlgoritmo 
	