 Dfd (c)
1
1
1
0
0
5
1
8
cardinal
7
0
1
11
cardinal =1
7
0
1
11
cardinal =2
7
0
1
11
cardinal =3
7
0
1
11
cardinal =4
7
0
1
11
cardinal =5
7
0
1
11
cardinal =6
7
0
1
11
cardinal =7
7
0
1
11
cardinal =8
7
0
1
11
cardinal =9
7
0
1
12
cardinal =10
7
0
1
12
cardinal =11
7
0
1
12
cardinal =12
4
1
32
'no correponde a un mes del año'
13
4
1
11
'diciembre'
13
13
4
1
11
'noviembre'
13
13
4
1
9
'octubre'
13
13
4
1
12
'septiembre'
13
13
4
1
8
'agosto'
13
13
4
1
7
'julio'
13
13
4
1
7
'junio'
13
13
4
1
6
'mayo'
13
13
4
1
7
'abril'
13
13
4
1
7
'marzo'
13
13
4
1
9
'febrero'
13
13
4
1
7
'enero'
13
1
