 Dfd (c)
1
1
1
0
0
5
1
8
CARDINAL
7
0
1
12
CARDINAL = 1
7
0
1
12
CARDINAL = 2
7
0
1
12
CARDINAL = 3
7
0
1
12
CARDINAL = 4
7
0
1
12
CARDINAL = 5
7
0
1
12
CARDINAL = 6
7
0
1
12
CARDINAL = 7
7
0
1
12
CARDINAL = 8
7
0
1
12
CARDINAL = 9
7
0
1
13
CARDINAL = 10
7
0
1
13
CARDINAL = 11
7
0
1
13
CARDINAL = 12
4
1
37
'NO CORRESPONDE A NINGUN MES DEL AÑO'
13
4
1
11
'DICIEMBRE'
13
13
4
1
11
'NOVIEMBRE'
13
13
4
1
9
'OCTUBRE'
13
13
4
1
12
'SEPTIEMBRE'
13
13
4
1
8
'AGOSTO'
13
13
4
1
7
'JULIO'
13
13
4
1
7
'JUNIO'
13
13
4
1
6
'MAYO'
13
13
4
1
7
'ABRIL'
13
13
4
1
7
'MARZO'
13
13
4
1
9
'FEBRERO'
13
13
4
1
7
'ENERO'
13
1
