Algoritmo SumarDosNumeros
	Definir resultado Como Entero;
	Definir dato1 Como Real;
	Definir dato2 Como Real;
	Definir dato3 Como Real;
	definir promediodelosdatos Como Real;
	resultado<-5+10;
	Escribir "La suma es: ", resultado;
	Escribir "Ingresa el dato 1:";
	Leer dato1;
	Escribir "Ingresa el dato 2:";
	Leer dato2;
	Escribir "Ingresa el dato 3:";
	Leer dato3;
	promediodelosdatos<-(dato1+dato2+dato3)/3;
	Escribir "El promedio de los datos ingresado es: ", promediodelosdatos;
	
	
	
	
FinAlgoritmo
