 Dfd (c)
1
1
1
0
0
4
1
94
' Por favor ingresa un número, para realizar una división, este debe ser mayor que el segundo'
5
1
1
A
4
1
21
'Ingresa otro número'
5
1
1
B
7
0
1
3
A>B
4
1
116
'El número ', A,' es menor que ',B,' por lo tanto es incorrecta esta operación, por favor inserte un numero mayor .'
13
7
0
1
3
B>0
4
1
30
'El numero ',B, ' es invalido'
13
6
1
9
Division 
3
A/B
4
1
51
'La division entre ',A, '  y ' ,B, ' es: ',Division
13
13
1
