 Dfd (c)
1
1
1
0
1
9
numeroMes
4
1
31
'Ingrese un número del 1 al 12'
5
1
6
numero
7
0
1
10
numero = 1
7
0
1
10
numero = 2
7
0
1
10
numero = 3
7
0
1
10
numero = 4
7
0
1
10
numero = 5
7
0
1
10
numero = 6
7
0
1
10
numero = 7
7
0
1
10
numero = 8
7
0
1
10
numero = 9
7
0
1
11
numero = 10
7
0
1
11
numero = 11
7
0
1
11
numero = 12
13
4
1
11
'Diciembre'
13
13
4
1
11
'Noviembre'
13
13
4
1
9
'Octubre'
13
13
4
1
12
'Septiembre'
13
13
4
1
8
'Agosto'
13
13
4
1
7
'Julio'
13
13
4
1
7
'Junio'
13
13
4
1
6
'Mayo'
13
13
4
1
7
'Abril'
13
13
4
1
7
'Marzo'
13
13
4
1
9
'Febrero'
13
13
4
1
7
'Enero'
13
1
