 Dfd (c)
1
1
1
0
0
4
1
28
'Ingrese el primer numero: '
5
1
1
a
4
1
29
'Ingrese el segundo numero: '
5
1
1
b
4
1
28
'Ingrese el tercer numero: '
5
1
1
c
7
0
1
11
a>b and b>c
7
0
1
11
b>a and b>c
7
0
1
11
c>a and c>b
7
0
1
11
a=b and b=c
7
0
1
3
a=b
7
0
1
3
a=c
7
0
1
3
b=c
13
4
1
7
b,'-',c
4
1
26
'El segundo numero es: ',a
13
13
4
1
7
a,'-',c
4
1
26
'El segundo numero es: ',b
13
13
4
1
7
a,'-',b
4
1
26
'El segundo numero es: ',c
13
13
4
1
13
a,'-',b,'-',c
13
13
4
1
25
'El primer numero es: ',c
7
0
1
3
a=b
7
0
1
3
a>b
4
1
26
'El segundo numero es: ',b
4
1
25
'El tercer numero es: ',a
13
4
1
26
'El segundo numero es: ',a
4
1
24
'El tecer numero es: ',b
13
13
4
1
7
a,'-',b
13
13
13
4
1
24
'El prmer numero es: ',b
7
0
1
3
a=c
7
0
1
3
a>c
4
1
26
'El segundo numero es: ',c
4
1
25
'El tercer numero es: ',a
13
4
1
26
'El segundo numero es: ',a
4
1
25
'El tercer numero es: ',c
13
13
4
1
7
a,'-',c
13
13
13
4
1
25
'El primer numero es: ',a
7
0
1
3
b=c
7
0
1
3
b>c
4
1
26
'El segundo numero es: ',c
4
1
24
'El tecer numero es: ',b
13
4
1
25
'El segudo numero es: ',b
4
1
25
'El tercer numero es: ',c
13
13
4
1
7
b,'-',c
13
13
4
1
23
'Gracas por participar'
1
