 Dfd (c)
1
1
1
0
0
4
1
31
'Ingrese el numero del 1 al 12'
5
1
3
mes
7
0
1
7
mes = 1
7
0
1
7
mes = 2
7
0
1
7
mes = 3
7
0
1
7
mes = 4
7
0
1
7
mes = 5
7
0
1
7
mes = 6
7
0
1
7
mes = 7
7
0
1
7
mes = 8
7
0
1
7
mes = 9
7
0
1
8
mes = 10
7
0
1
8
mes = 11
7
0
1
8
mes = 12
13
4
1
21
'El mes es Diciembre'
13
13
4
1
21
'El mes es Noviembre'
13
13
4
1
22
'El mes es Septiembre'
13
13
4
1
19
'El mes es Octubre'
13
13
4
1
17
'El mes es Julio'
13
13
4
1
11
'El mes es'
13
13
4
1
11
'El mes es'
13
13
4
1
16
'El mes es Mayo'
13
13
4
1
17
'El mes es Abril'
13
13
4
1
20
'Es el mes es Marzo'
13
13
4
1
22
'Es el mes es Febrero'
13
13
4
1
20
'Es el mes es Enero'
13
4
1
9
'Gracias'
1
