 Dfd (c)
1
1
1
0
0
6
3
6
Tarea1
1
0
6
Tarea2
1
0
7
Tareal3
1
0
6
3
6
Tarea4
1
0
16
ExamenMedioCurso
1
0
11
ExamenFinal
1
0
4
1
35
'Coloque las 4 notas de las Tareas'
5
1
27
Tarea1,Tarea2,Tarea3,Tarea4
4
1
40
'Coloque nota Del Examan de medio curso'
5
1
18
ExamenDeMedioCurso
4
1
33
'Coloque la Nota Del Exmen Final'
5
1
11
ExamenFinal
6
2
14
PromedioTareas
31
(Tarea1+Tarea2+Tarea3+Tarea4)/4
10
NotaTareas
17
PromedioTareas*60
6
3
20
NotaExamenMedioCurso
19
ExamenMedioCurso*15
15
NotaExamemFinal
14
ExamenFinal*25
12
Calificacion
43
NotaTareas+NotaExamenMedioCurso+ExamenFinal
4
1
42
'Su Calificacion Final es:  ',Calificacion
4
1
16
'Muchas Gracias'
1
