Algoritmo TemporadaDelAnio
	Escribir "algoritmo Que encuentre la estacion del año";
	Definir Estacion Como Entero;
	Escribir "";
	Leer mes;
	
	Segun mes Hacer
		"Primavera":
			Escribir "En esta Estacion caen los meses de Marzo,Abril,Mayo,Junio";
		"Verano":
			Escribir "En Esta Estacion Caen los meses de Junio,Julio,Agosto,Septiembre";
		"Otoño":
			Escribir "En Esta Estacion Caen los meses de Septiembre,Octubre,Noviembre,Diciembre";
		"Invierno":
			Escribir "En Esta Estacion Caen los meses de Diciembre,Enero,Febrero,Marzo";
		De Otro Modo:
			Escribir "MES DEL AÑO INCORRECTO";
	Fin Segun
	
	
	
	
FinAlgoritmo
