Algoritmo EstacionDelAnio
	Escribir "Algoritma para en contrar la estación del año ";
	Definir estacion como Entero
	Escribir "";
	
	Escribir "Ingrese un número del (1) al (12)";
	Leer estacion;
	
	Segun estacion Hacer
		1:
			Escribir "invierno";
		2:
			Escribir "invierno";
		3:
			Escribir "primavera";
		4:
			Escribir "primavera";
		5:
			Escribir "primavera";
		6:
			Escribir "verano";
		6:
			Escribir "verano";
		7:
			Escribir "verano";
		8:
			Escribir "verano";
		9:
			Escribir"verano";
		10:
			Escribir "verano";
		11:
			Escribir "otoño";
		12:
			Escribir "otoño";
		
			
		De Otro Modo: 
			Escribir "Valor invalido";
	Fin Segun
FinAlgoritmo
